<!DOCTYPE html>
<html>
    <head>
        <title>-&nbsp;&nbsp;TO-DO&nbsp; -&nbsp; PRA QUEM NÃO TEM MEMÓRIA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
        <link href="images/favicon.ico" rel="shortcut icon">
        <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.bundle.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">TO-DO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listaTarefas.html">Lista de tarefas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addTarefa.html">Adicionar tarefa</a>
                </li>
                </ul>
            </div>
        </nav>
    </div>

    </body>
</html>
